adapta-gtk-theme 3.95.0.11-2
alacritty 0.9.0-1
arch-install-scripts 24-2
autoconf 2.71-1
automake 1.16.4-1
base 2-2
bashtop 0.9.25-1
binutils 2.36.1-3
bison 3.7.6-1
blueman 2.2.2-1
bspwm 0.9.10-1
btrfs-progs 5.13.1-1
docker 1:20.10.8-1
docker-compose 1.29.2-1
docker-rootless-extras-bin 20.10.8-1
dunst 1.6.1-2
efibootmgr 17-2
fakeroot 1.25.3-2
feh 3.7.1-1
file 5.40-5
findutils 4.8.0-1
firefox 91.0.2-1
flameshot 0.10.1-1
flex 2.6.4-3
fuse-overlayfs 1.7.1-1
gawk 5.1.0-1
gcc 11.1.0-1
gettext 0.21-1
git 2.33.0-1
google-cloud-sdk 355.0.0-1
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
gzip 1.10-3
intel-ucode 20210608-1
jdk-openjdk 16.0.2.u7-1
jetbrains-toolbox 1.21.9712-1
kubectl 1.21.3-1
libappindicator-gtk3 12.10.0.r296-1
libtool 2.4.6+42+gb88cebd5-16
linux 5.13.13.arch1-1
linux-firmware 20210818.c46b8c3-1
lxc 1:4.0.10-1
m4 1.4.19-1
make 4.3-3
minikube 1.23.0-1
mongocli-bin 1.9.0-1
neofetch 7.1.0-2
neovim 0.5.0-1
networkmanager 1.32.10-1
ntp 4.2.8.p15-1
nvidia 470.63.01-4
nvidia-settings 470.63.01-1
openssh 8.7p1-1
pacman 6.0.0-5
patch 2.7.6-8
pavucontrol 1:5.0-1
picom 8.2-1
pkgconf 1.7.3-1
polybar 3.5.6-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 15.0-1
rofi 1.7.0-1
sed 4.8-1
skaffold 1.31.0-1
slack-desktop 4.19.2-1
spotify 1:1.1.67.586-1
steam 1.0.0.72-1
sudo 1.9.7.p2-1
sxhkd 0.6.2-1
texinfo 6.8-2
unzip 6.0-14
vim 8.2.2891-1
vscodium 1.59.1-1
which 2.21-5
wmname 0.1-5
xorg-server 1.20.13-2
xorg-xinit 1.4.1-3
yay 10.3.1-2
zsh 5.8-1
zsh-completions 0.33.0-1
