acl 2.3.1-1
adapta-gtk-theme 3.95.0.11-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alacritty 0.9.0-1
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
aom 3.1.2-2
arch-install-scripts 24-2
archlinux-keyring 20210902-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.4-1
autoconf 2.71-1
automake 1.16.4-1
avahi 0.8+22+gfd482a7-1
base 2-2
bash 5.1.008-1
bashtop 0.9.25-1
binutils 2.36.1-3
bison 3.7.6-1
blueman 2.2.2-1
bluez 5.61-1
bluez-libs 5.61-1
bridge-utils 1.7.1-1
brotli 1.0.9-4
bspwm 0.9.10-1
btrfs-progs 5.13.1-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
c-ares 1.17.2-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.69.1-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.301-1
celt 0.11.3-4
cmake 3.21.2-2
containerd 1.5.5-1
coreutils 8.32-1
cryptsetup 2.4.0-1
curl 7.78.0-1
dav1d 0.9.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.13-1
diffutils 3.8-1
dnssec-anchors 20190629-3
docker 1:20.10.8-1
docker-compose 1.29.2-1
docker-rootless-extras-bin 20.10.8-1
double-conversion 3.1.5-2
dunst 1.6.1-2
e2fsprogs 1.46.4-1
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.7-1
eglexternalplatform 1.1-2
elfutils 0.185-1
enchant 2.3.1-1
expat 2.4.1-1
fakeroot 1.25.3-2
feh 3.7.1-1
ffmpeg 2:4.4-4
file 5.40-5
filesystem 2021.05.31-1
findutils 4.8.0-1
firefox 91.0.2-1
flac 1.3.3-3
flameshot 0.10.1-1
flex 2.6.4-3
fontconfig 2:2.13.94-1
freetype2 2.11.0-3
fribidi 1.0.10-1
fuse-common 3.10.4-1
fuse-overlayfs 1.7.1-1
fuse2 2.9.9-4
fuse3 3.10.4-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gdbm 1.20-1
gdk-pixbuf2 2.42.6-2
gettext 0.21-1
giflib 5.2.1-2
git 2.33.0-1
glib-networking 1:2.68.2-1
glib2 2.68.4-1
glibc 2.33-5
glibmm 2.66.1-2
gmp 6.2.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.29-1
gnutls 3.7.2-2
go 2:1.17-2
gobject-introspection-runtime 1.68.0-1
google-cloud-sdk 355.0.0-1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-4
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
gsettings-desktop-schemas 40.0-3
gsm 1.0.19-1
gst-plugins-base-libs 1.18.4-1
gstreamer 1.18.4-1
gtk-update-icon-cache 1:4.4.0-1
gtk3 1:3.24.30-2
gtkmm3 3.24.5-2
guile 2.2.7-1
gulp 4.0.2-3
gzip 1.10-3
harfbuzz 2.9.1-1
harfbuzz-icu 2.9.1-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hwids 20210613-1
hyphen 2.8.8-3
i3-wm 4.19.2-1
iana-etc 20210728-1
icu 69.1-1
imlib2 1.7.3-1
intel-ucode 20210608-1
iproute2 5.14.0-1
iptables 1:1.8.7-1
iputils 20210722-1
iso-codes 4.7.0-1
jack2 1.9.19-2
jansson 2.13.1-1
java-environment-common 3-3
java-runtime-common 3-3
jdk-openjdk 16.0.2.u7-1
jetbrains-toolbox 1.21.9712-1
jq 1.6-4
jre-openjdk 16.0.2.u7-1
jre-openjdk-headless 16.0.2.u7-1
js78 78.13.0-1
json-c 0.15-1
json-glib 1.6.6-1
jsoncpp 1.9.4-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 29-1
krb5 1.19.1-1
kubectl 1.21.3-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.12-1
ldns 1.7.1-2
less 1:590-1
lib32-alsa-lib 1.2.5.1-1
lib32-alsa-plugins 1.2.5-1
lib32-bzip2 1.0.8-2
lib32-curl 7.78.0-1
lib32-e2fsprogs 1.46.4-1
lib32-expat 2.4.1-1
lib32-gcc-libs 11.1.0-1
lib32-glibc 2.33-5
lib32-icu 69.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-1
lib32-libdrm 2.4.107-1
lib32-libelf 0.185-1
lib32-libffi 3.3-2
lib32-libglvnd 1.3.3-1
lib32-libgpg-error 1.42-1
lib32-libidn2 2.3.2-1
lib32-libldap 2.4.59-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.17.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libx11 1.7.2-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.25-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxml2 2.9.12-1
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 12.0.1-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.2.1-1
lib32-ncurses 6.2-1
lib32-nspr 4.32-1
lib32-nss 3.70-1
lib32-nvidia-utils 470.63.01-1
lib32-openssl 1:1.1.1.l-1
lib32-p11-kit 0.24.0-1
lib32-readline 8.1.001-1
lib32-sqlite 3.36.0-1
lib32-vulkan-icd-loader 1.2.190-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.0-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libbluray 1.3.0-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.53-1
libcap-ng 0.8.2-3
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libcurl-gnutls 7.78.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdrm 2.4.107-1
libedit 20210522_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libev 4.33-1
libevdev 1.11.0-1
libexif 0.6.22-1
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.9.4-1
libglvnd 1.3.3-1
libgpg-error 1.42-1
libgudev 237-1
libibus 1.5.25-2
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.2-1
libiec61883 1.2.0-6
libindicator-gtk3 12.10.1-9
libinput 1.18.1-1
libjpeg-turbo 2.1.1-1
libksba 1.6.0-1
libldap 2.4.59-2
libluv 1.41.0-1
libmanette 0.2.6-2
libmfx 21.3.2-1
libmm-glib 1.16.10-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpdclient 2.19-3
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.44.0-1
libnl 3.5.0-3
libnm 1.32.10-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.0-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 15.0-1
libraw1394 2.1.2-3
librsvg 2:2.50.7-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.0-1
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.9.0-3
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libusb 1.0.24-2
libuv 1.42.0-1
libva 2.12.0-1
libvdpau 1.4-1
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.12-1
libwebp 1.2.1-1
libwpe 1.10.1-1
libx11 1.7.2-1
libxau 1.0.9-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.25-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-9
libxmu 1.1.3-2
libxnvctrl 470.63.01-1
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
licenses 20200427-1
linux 5.13.13.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20210818.c46b8c3-1
llvm-libs 12.0.1-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lsb-release 1.4-18
lsof 4.94.0-1
luajit 2.0.5-3
lxc 1:4.0.10-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
md4c 0.4.8-1
mesa 21.2.1-1
minikube 1.23.0-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mobile-broadband-provider-info 20210805-1
mongocli-bin 1.9.0-1
mpfr 4.1.0.p13-1
msgpack-c 3.3.0-2
mtdev 1.1.6-1
ncurses 6.2-2
neofetch 7.1.0-2
neovim 0.5.0-1
nettle 3.7.3-1
networkmanager 1.32.10-1
nodejs 16.8.0-1
npth 1.6-3
nspr 4.32-1
nss 3.69.1-1
ntp 4.2.8.p15-1
nvidia 470.63.01-4
nvidia-settings 470.63.01-1
nvidia-utils 470.63.01-1
nvm 0.38.0-2
oniguruma 6.9.7.1-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openssh 8.7p1-1
openssl 1.1.1.l-1
opus 1.3.1-2
orc 0.4.32-1
p11-kit 0.24.0-1
pacman 6.0.0-5
pacman-mirrorlist 20210822-1
pam 1.5.1-1
pambase 20210605-2
pango 1:1.48.9-2
pangomm 2.46.1-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.37-1
perl 5.34.0-2
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
picom 8.2-1
pinentry 1.1.1-1
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.119-1
polybar 3.5.6-1
popt 1.18-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 15.0-1
python 3.9.6-1
python-appdirs 1.4.4-3
python-attrs 21.2.0-1
python-babel 2.9.1-1
python-bcrypt 3.2.0-3
python-cached-property 1.5.2-3
python-cairo 1.20.1-1
python-cffi 1.14.6-1
python-chardet 4.0.0-2
python-click 8.0.1-1
python-cryptography 3.4.8-1
python-distro 1.5.0-3
python-docker 5.0.2-1
python-docker-pycreds 0.4.0-7
python-dockerpty 0.4.1-8
python-docopt 0.6.2-9
python-docutils 0.17.1-1
python-dotenv 0.19.0-1
python-gobject 3.40.1-1
python-idna 3.2-1
python-imagesize 1.2.0-4
python-importlib-metadata 4.8.1-1
python-jinja 3.0.1-1
python-jsonschema 3.2.0-4
python-markupsafe 2.0.1-1
python-more-itertools 8.8.0-1
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-paramiko 2.7.2-3
python-ply 3.11-7
python-pycparser 2.20-3
python-pygments 2.10.0-1
python-pynacl 1.4.0-3
python-pyparsing 2.4.7-3
python-pyrsistent 0.18.0-1
python-pytz 2021.1-1
python-requests 2.26.0-1
python-setuptools 1:57.4.0-1
python-six 1.16.0-1
python-snowballstemmer 2.1.0-1
python-sphinx 4.1.2-1
python-sphinx-alabaster-theme 0.7.12-6
python-sphinxcontrib-applehelp 1.0.2-6
python-sphinxcontrib-devhelp 1.0.2-6
python-sphinxcontrib-htmlhelp 2.0.0-1
python-sphinxcontrib-jsmath 1.0.1-9
python-sphinxcontrib-qthelp 1.0.3-6
python-sphinxcontrib-serializinghtml 1.1.5-1
python-texttable 1.6.4-1
python-urllib3 1.26.6-1
python-websocket-client 0.59.0-1
python-yaml 5.4.1.1-2
python-zipp 3.5.0-1
qt5-base 5.15.2+kde+r222-1
qt5-svg 5.15.2+kde+r7-1
rav1e 0.4.1-1
readline 8.1.001-1
rest 0.8.1-3
rhash 1.4.2-1
rofi 1.7.0-1
rootlesskit-bin 0.14.2-2
rsync 3.2.3-4
rtkit 0.13-1
runc 1.0.2-2
sbc 1.5-2
sdl2 2.0.16-2
sed 4.8-1
semver 7.3.5-2
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
skaffold 1.31.0-1
slack-desktop 4.19.2-1
slang 2.3.2-2
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spotify 1:1.1.67.586-1
sqlite 3.36.0-1
srt 1.4.3-1
startup-notification 0.12-7
steam 1.0.0.72-1
sudo 1.9.7.p2-1
svt-av1 0.8.7-1
sxhkd 0.6.2-1
sysfsutils 2.1.1-1
systemd 249.4-1
systemd-libs 249.4-1
systemd-sysvcompat 249.4-1
tar 1.34-1
tdb 1.4.5-1
texinfo 6.8-2
tree-sitter 0.20.0-1
tslib 1.22-1
tzdata 2021a-2
unibilium 2.1.1-1
unzip 6.0-14
usbutils 014-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.20.0-1
vid.stab 1.1-3
vim 8.2.2891-1
vim-runtime 8.2.2891-1
vmaf 1.5.3-1
vscodium 1.59.1-1
vulkan-icd-loader 1.2.188-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webkit2gtk 2.32.3-1
webrtc-audio-processing 0.3.1-3
wget 1.21.1-1
which 2.21-5
wmname 0.1-5
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.10.0-1
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.2-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.1.0-1
xkeyboard-config 2.33-1
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorgproto 2021.4-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yarn 1.22.11-1
yay 10.3.1-2
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.4-1
zimg 3.0.2-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zsh-completions 0.33.0-1
zstd 1.5.0-1
